# MonsterTrainMod.NewCards

./: ModifyingRelicts.cs  NewCards.cs  NewCards.csproj  NewCards.sln  README.md
Cards/: Monsters.cs  Spells.cs
StatusEffects/: Poison2.cs  StarDrop.cs  StatusEffectPoison2State.cs  StatusEffectStarDropState.cs
